<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width,intial-scale=1.0">
	<title>Responsive UI Design</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	

</head>
<body>
	<div id="progressbar">	</div>
    <div id="scrollpath"></div>
	<div class="navbar">
        <div class="menu">
          <h3 class="logo">Brand<span>Name</span></h3>

  	 <!-- =================menu================ -->
	           <div class="button-container">

            <button class="click">Catagories</button>
            <div class="list">

                <button class="buttonlinks"><a href="#tshirt">T-shirt</a>
                </button> 
                 <button class="buttonlinks">Jacket
                	<ul class="buttonlinks2">
                		<li class="buttonlinks sexbutton"><a href="#boysjacket">male</a></li>
                		<li class="buttonlinks sexbutton"><a href="#jacket-girls">female</a></li>
                	</ul>
                </button>
                <button class="buttonlinks"><a href="#suit">Suit</a>
                	<!-- <ul class="buttonlinks2">
                		<li class="buttonlinks sexbutton">male</li>
                		<li class="buttonlinks sexbutton">female</li>
                	</ul> -->
                </button> 
                <button class="buttonlinks">Pants
                	<ul class="buttonlinks2">
                		<li class="buttonlinks sexbutton"><a href="#pantsb">male</a></li>
                		<li class="buttonlinks sexbutton"><a href="#pantsg">female</a></li>
                	</ul>
                </button> 
                <button class="buttonlinks"><a href="#shoes">Shoes</a>
                	<!-- <ul class="buttonlinks2">
                		<li class="buttonlinks sexbutton">male</li>
                		<li class="buttonlinks sexbutton">female</li>
                	</ul>
                </button>  -->
            </div>

        </div>
	   <!--================== menu================= -->
    
          <div class="hamburger-menu">

            <div class="bar"></div>
          </div>
           <h3 class="logo"><a href="../index.html" style="list-style: none; margin-left: 0;text-decoration: none; color: #eee;">Logout</a></h3>
        </div>
      </div>

	  
  <div class="boxes" id="tshirt">

	<div class="box">
		<div class="imgBx">
			<img src="./img/tshirt/2.JPG">
		</div>
		<div class="content">
			<h2>Price:$600<br>
			<span>
			<div class="outer button">
       		<button>Buy Now</button>
       		<span></span>
       		<span></span>
       </div>
			</span></h2>
		</div>
	</div>
    <div class="box">
    <div class="imgBx">
      <img src="./img/tshirt/1.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
    <div class="box">
    <div class="imgBx">
      <img src="./img/tshirt/3.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
  <div class="box">
    <div class="imgBx">
      <img src="./img/tshirt/4.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
    <div class="box">
    <div class="imgBx">
      <img src="./img/tshirt/5.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
    <div class="box">
    <div class="imgBx">
      <img src="./img/tshirt/6.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
    <div class="box">
    <div class="imgBx">
      <img src="./img/tshirt/7.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
  
    <div class="box">
    <div class="imgBx">
      <img src="./img/tshirt/8.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
  <!-- =====================end of tishirt=== -->
    <div class="box" id="boysjacket">
    <div class="imgBx">
      <img src="./img/boysjacket/1.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/boysjacket/2.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/boysjacket/3.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/boysjacket/4.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/boysjacket/5.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/boysjacket/6.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/boysjacket/7.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/boysjacket/8.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
  <!--==============end of male jacket  -->
   <div class="box" id="jacket-girls">
    <div class="imgBx">
      <img src="./img/jacket-girls/1.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
     <div class="box">
    <div class="imgBx">
      <img src="./img/jacket-girls/2.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
     <div class="box">
    <div class="imgBx">
      <img src="./img/jacket-girls/3.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
  <!-- ==============end of female jacket=================== -->
     <div class="box" id="suit">
    <div class="imgBx">
      <img src="./img/suit/1.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/suit/2.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/suit/3.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/suit/4.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/suit/5.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/suit/6.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/suit/7.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/suit/8.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/suit/9.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/suit/10.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
	<!-- ==============end of suit========= -->
 <div class="box" id="pantsb">
    <div class="imgBx">
      <img src="./img/pantsb/1.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/pantsb/2.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
 <div class="box">
    <div class="imgBx">
      <img src="./img/pantsb/3.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
 <div class="box">
    <div class="imgBx">
      <img src="./img/pantsb/4.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/pantsb/5.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
<!-- ===========end of boys pants========= -->
<div class="box" id="pantsg">
    <div class="imgBx">
      <img src="./img/pantsg/1.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/pantsg/2.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
 <div class="box">
    <div class="imgBx">
      <img src="./img/pantsg/3.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
 <div class="box">
    <div class="imgBx">
      <img src="./img/pantsg/4.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/pantsg/5.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
   <div class="box">
    <div class="imgBx">
      <img src="./img/pantsg/6.JPG">
    </div>
    <div class="content">
      <h2>Price:$600<br>
      <span>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
      </span></h2>
    </div>
  </div>
<!-- =================end fo girls pant===== -->


<!-- =====================shoes============================= -->


 <div class="container" id="shoes">
  <div class="card">
    <div class="imgBox">
      <img src="./img/shoes/3.JPG" alt="not found">
    </div>
    <div class="contentBx">
      <h2>Nike shoes</h2>
      <div class="size">
        <h3>Size :</h3>
        <span >7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
      </div> 
  <div class="form-box">
   <label>
     <input type="radio" name="kk">
     <div class="circle"></div>
     <!-- <span>Html</span> -->
   </label>
   <label>
     <input type="radio" name="kk">
     <div class="circle"></div>
     <!-- <span>Css</span> -->
   </label>
   <label>
     <input type="radio" name="kk">
     <div class="circle"></div>
     <!-- <span>Javascript</span> -->
   </label>



 </div>

      <!-- <a href="#">Buy Now</a> -->
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
    </div>
  </div>
 </div>


 <div class="container">
  <div class="card">
    <div class="imgBox">
      <img src="./img/shoes/puma.jpeg" alt="not found">
    </div>
    <div class="contentBx">
      <h2>Nike shoes</h2>
      <div class="size">
        <h3>Size :</h3>
        <span >7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
      </div> 
  <div class="form-box">
   <label>
     <input type="radio" name="kk1">
     <div class="circle"></div>
     <!-- <span>Html</span> -->
   </label>
   <label>
     <input type="radio" name="kk1">
     <div class="circle"></div>
     <!-- <span>Css</span> -->
   </label>
   <label>
     <input type="radio" name="kk1">
     <div class="circle"></div>
     <!-- <span>Javascript</span> -->
   </label>
 </div>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
    </div>
  </div>
 </div>


 <div class="container">
  <div class="card">
    <div class="imgBox">
      <img src="./img/shoes/sketchers.jpeg" alt="not found">
    </div>
    <div class="contentBx">
      <h2>Nike shoes</h2>
      <div class="size">
        <h3>Size :</h3>
        <span >7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
      </div> 
  <div class="form-box">
   <label>
     <input type="radio" name="kk2">
     <div class="circle"></div>
     <!-- <span>Html</span> -->
   </label>
   <label>
     <input type="radio" name="kk2">
     <div class="circle"></div>
     <!-- <span>Css</span> -->
   </label>
   <label>
     <input type="radio" name="kk2">
     <div class="circle"></div>
     <!-- <span>Javascript</span> -->
   </label>



 </div>

      <!-- <a href="#">Buy Now</a> -->
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
    </div>
  </div>
 </div>


 <div class="container">
  <div class="card">
    <div class="imgBox">
      <img src="./img/shoes/nike.jpeg" alt="not found">
    </div>
    <div class="contentBx">
      <h2>Nike shoes</h2>
      <div class="size">
        <h3>Size :</h3>
        <span >7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
      </div> 
  <div class="form-box">
   <label>
     <input type="radio" name="kk3">
     <div class="circle"></div>
     <!-- <span>Html</span> -->
   </label>
   <label>
     <input type="radio" name="kk3">
     <div class="circle"></div>
     <!-- <span>Css</span> -->
   </label>
   <label>
     <input type="radio" name="kk3">
     <div class="circle"></div>
     <!-- <span>Javascript</span> -->
   </label>



 </div>

      <!-- <a href="#">Buy Now</a> -->
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
    </div>
  </div>
 </div>


 <div class="container">
  <div class="card">
    <div class="imgBox">
      <img src="./img/shoes/10.JPG" alt="not found">
    </div>
    <div class="contentBx">
      <h2>Nike shoes</h2>
      <div class="size">
        <h3>Size :</h3>
        <span >7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
      </div> 
  <div class="form-box">
   <label>
     <input type="radio" name="kk4">
     <div class="circle"></div>
     <!-- <span>Html</span> -->
   </label>
   <label>
     <input type="radio" name="kk4">
     <div class="circle"></div>
     <!-- <span>Css</span> -->
   </label>
   <label>
     <input type="radio" name="kk4">
     <div class="circle"></div>
     <!-- <span>Javascript</span> -->
   </label>



 </div>

      <!-- <a href="#">Buy Now</a> -->
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
    </div>
  </div>
 </div>


 <div class="container">
  <div class="card">
    <div class="imgBox">
      <img src="./img/shoes/14.png" alt="not found">
    </div>
    <div class="contentBx">
      <h2>Nike shoes</h2>
      <div class="size">
        <h3>Size :</h3>
        <span >7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
      </div> 
  <div class="form-box">
   <label>
     <input type="radio" name="kk5">
     <div class="circle"></div>
     <!-- <span>Html</span> -->
   </label>
   <label>
     <input type="radio" name="kk5">
     <div class="circle"></div>
     <!-- <span>Css</span> -->
   </label>
   <label>
     <input type="radio" name="kk5">
     <div class="circle"></div>
     <!-- <span>Javascript</span> -->
   </label>



 </div>

      <!-- <a href="#">Buy Now</a> -->
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
    </div>
  </div>
 </div>


 <div class="container">
  <div class="card">
    <div class="imgBox">
      <img src="./img/shoes/16.JPG" alt="not found">
    </div>
    <div class="contentBx">
      <h2>Nike shoes</h2>
      <div class="size">
        <h3>Size :</h3>
        <span >7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
      </div> 
  <div class="form-box">
   <label>
     <input type="radio" name="kk6">
     <div class="circle"></div>
     <!-- <span>Html</span> -->
   </label>
   <label>
     <input type="radio" name="kk6">
     <div class="circle"></div>
     <!-- <span>Css</span> -->
   </label>
   <label>
     <input type="radio" name="kk6">
     <div class="circle"></div>
     <!-- <span>Javascript</span> -->
   </label>



 </div>

      <!-- <a href="#">Buy Now</a> -->
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
    </div>
  </div>
 </div>

 <div class="container">
  <div class="card">
    <div class="imgBox">
      <img src="./img/shoes/17.JPG" alt="not found">
    </div>
    <div class="contentBx">
      <h2>Nike shoes</h2>
      <div class="size">
        <h3>Size :</h3>
        <span >7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
      </div> 
  <div class="form-box">
   <label>
     <input type="radio" name="kk7">
     <div class="circle"></div>
     <!-- <span>Html</span> -->
   </label>
   <label>
     <input type="radio" name="kk7">
     <div class="circle"></div>
     <!-- <span>Css</span> -->
   </label>
   <label>
     <input type="radio" name="kk7">
     <div class="circle"></div>
     <!-- <span>Javascript</span> -->
   </label>



 </div>

      <!-- <a href="#">Buy Now</a> -->
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
    </div>
  </div>
 </div>


 <div class="container">
  <div class="card">
    <div class="imgBox">
      <img src="./img/shoes/19.JPG" alt="not found">
    </div>
    <div class="contentBx">
      <h2>Nike shoes</h2>
      <div class="size">
        <h3>Size :</h3>
        <span >7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
      </div> 
  <div class="form-box">
   <label>
     <input type="radio" name="kk8">
     <div class="circle"></div>
     <!-- <span>Html</span> -->
   </label>
   <label>
     <input type="radio" name="kk8">
     <div class="circle"></div>
     <!-- <span>Css</span> -->
   </label>
   <label>
     <input type="radio" name="kk8">
     <div class="circle"></div>
     <!-- <span>Javascript</span> -->
   </label>



 </div>

      <!-- <a href="#">Buy Now</a> -->
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
    </div>
  </div>
 </div>


 <div class="container">
  <div class="card">
    <div class="imgBox">
      <img src="./img/shoes/20.JPG" alt="not found">
    </div>
    <div class="contentBx">
      <h2>Nike shoes</h2>
      <div class="size">
        <h3>Size :</h3>
        <span >7</span>
        <span>8</span>
        <span>9</span>
        <span>10</span>
      </div> 
  <div class="form-box">
   <label>
     <input type="radio" name="kk9">
     <div class="circle"></div>
     <!-- <span>Html</span> -->
   </label>
   <label>
     <input type="radio" name="kk9">
     <div class="circle"></div>
     <!-- <span>Css</span> -->
   </label>
   <label>
     <input type="radio" name="kk9">
     <div class="circle"></div>
     <!-- <span>Javascript</span> -->
   </label>



 </div>
      <div class="outer button">
          <button>Buy Now</button>
          <span></span>
          <span></span>
       </div>
    </div>
  </div>
 </div>
 <!-- ==================the end of shoes card -->

	</div> 
	<div class="links">
        <ul>
          <li>
            <a href="#" style="--i: 0.05s;">Home</a>
          </li>
          <li>
            <a href="#" style="--i: 0.1s;">Services</a>
          </li>
          <li>
            <a href="#" style="--i: 0.15s;">Shop</a>
          </li>
          <li>
            <a href="#" style="--i: 0.2s;">comment</a>
          </li>
          <li>
            <a href="#" style="--i: 0.25s;">About</a>
          </li>
          <li>
            <a href="#" style="--i: 0.3s;">Contact</a>
          </li>
        </ul>

      </div>
      <!-- footer =============================-->

  <footer class="footer">
  	 <div class="footer-container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>company</h4>
  	 			<ul>
  	 				<li><a href="#">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="#">privacy policy</a></li>
  	 				<li><a href="#">affiliate program</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>get help</h4>
  	 			<ul>
  	 				<li><a href="#">FAQ</a></li>
  	 				<li><a href="#">shipping</a></li>
  	 				<li><a href="#">returns</a></li>
  	 				<li><a href="#">order status</a></li>
  	 				<li><a href="#">payment options</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>online shop</h4>
  	 			<ul>
  	 				<li><a href="#">watch</a></li>
  	 				<li><a href="#">bag</a></li>
  	 				<li><a href="#">shoes</a></li>
  	 				<li><a href="#">dress</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
    <!-- <div class="outer button">
       		<button>hover me</button>
       		<span></span>
       		<span></span>
       </div> -->
       <p id="para"></p>
	<script type="text/javascript">
		const hamburger_menu= document.querySelector(".hamburger-menu");
		const nav=document.querySelector(".navbar");
		const boxes=document.querySelector(".boxes");
		const links=document.querySelector(".links");
		hamburger_menu.addEventListener("click",()=>{
			// console.log(nav);
			nav.classList.toggle("active");
			boxes.classList.toggle("boxess");
			links.classList.toggle("linkss");
		});

		spanc=document.getElementsByClassName("size");
    color=document.getElementsByClassName("color");
    // console.log(color);
    for (var j =0;j<spanc.length;j++) {
      span=spanc[j].getElementsByTagName("span");
          for (var i =0;i<span.length; i++) {
                span[i].addEventListener("click",(spanss)=>{
                 spanss.path[0].classList.toggle("sizeSet");
            }
          );
          }
    }
    var index;
	for(var j=0;j<color.length;j++){
    // console.log(color[0][0]);
    color1=color[j];
    
  colors=color[j].getElementsByTagName("span");
  console.log(colors);
  let selected=0;


    for (var i =0;i<colors.length; i++) {
      colors[i].addEventListener("click",(spanss)=>{
    spanss.path[0].classList.toggle("colorSet");
    for (var x =0; x<colors.length; x++) {
       if (colors[x]==spanss.path[0]) {
            
       } else {
        if(colors[x].classList[0]=="colorSet")
         colors[x].classList.toggle("colorSet");
       }
    }
    }
);}
  }
	

let progress=document.getElementById('progressbar');
 	let totalHeight=document.body.scrollHeight - window.innerHeight;   
 	console.log(document.body.scrollHeight );
 	window.onscroll=function(){
 		let progressHeight=(window.pageYOffset / totalHeight)*100;
 		progress.style.height=progressHeight + "%";
 	}


            let click = document.querySelector('.click');

            let list = document.querySelector('.list');

            click.addEventListener("click",()=>{

                list.classList.toggle('newlist');

            });
            let buttonlinks =document.getElementsByClassName("sexbutton");
       
     		for(var i=0;i<buttonlinks.length;i++){
     		  buttonlinks[i].addEventListener("click",()=>{

                list.classList.toggle('newlist');

            });
     		}

            let containerdrop =document.querySelector(".button-container");
            containerdrop.addEventListener("mousepointerover",()=>{

                list.classList.toggle('newlist');

            });
	</script>
</body>
</html>