*
{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
}
body
{
/*	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 100vh;
	background: #010615;*/
	/*background: #010615;*/

   background-color: #485461;
}
.boxes{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 100vh;
	background: #010615;
	transform-style: preserve-3d;
   transform-origin: left;
   transition: 0.5s;
   width: 100%;
   margin-top: 3em;
}
.box
{
	position: relative;
	width: 300px;
	height: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 40px;
	background: #060c21;
	transition: 0.5s;
}
.box:hover
{
	height: 400px;
}
.box .imgBx
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 10px;
	box-sizing: border-box;
  text-align: center;
}
.box .imgBx img
{
	max-width: 100%;
  max-height: 100%;
	opacity: .7;
	transition: 0.5s;
}
.box:hover .imgBx img
{
	opacity: 1;
}
.box::before 
{
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -1;
}
.box:after 
{
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -2;
	filter: blur(40px);
}

.box::before,
.box:after
{
	background: linear-gradient(235deg,#89ff00,#010615,#00bcd4);
}

.box:nth-child(2)::before,
.box:nth-child(2):after
{
	background: linear-gradient(235deg,#ff005e,#010615,#fbff00);
}

.box:nth-child(3)::before,
.box:nth-child(3):after
{
	background: linear-gradient(235deg,#772aff,#010615,#2196F3);
}
.box .content
{
	position: absolute;
	bottom: 0;
	left: 10px;
	right: 10px;
	height: 90px;
	background: rgba(0,0,0,0.4);
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	opacity: 0;
	transition: 0.5s;

}
.box:hover .content
{
		opacity: 1;
}
.box .content h2
{
	font-size: 20px;
	font-weight: 500;
	color: #fff;
	line-height: 20px;
	letter-spacing: 1px;
}
.box .content h2 span
{
	font-size: 14px;
	font-weight: 200;
	color: #fff;
	letter-spacing: 2px;
}

/*navs==========================================================*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 3rem;
 background:linear-gradient(45deg, #996600 30%,#660066 70%);
}
.links {
  position: fixed;
  /*position: absolute;*/
  width: 30%;
  right: 0;
  top: 0;
  box-sizing: border-box;
  height: 100vh;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 2em;
  
}

.linkss ul li{

  width: 10em;
  height: 3em;
  font-size: 1.5em;
  margin: 0.5em;
  border-radius: 5px;
  text-transform: capitalize;
  line-height: 3em;
  transition: 0.3s;
  cursor: pointer;
}
.linkss ul li:nth-child(odd){
      background: linear-gradient(90deg,rgb(240,40,253) 0%,rgb(254,117,85) 100%);
      text-align: center;
      padding-left: 10%;
      transform: perspective(500px) rotateY(45deg);
}
.linkss ul li:nth-child(even){
      background: linear-gradient(90deg,rgb(254,117,85) 0%,rgb(240,40,253) 100%);
      text-align: center;
      padding-right: 10%;
      transform: perspective(500px) rotateY(-45deg);
}
.linkss ul li:nth-child(odd):hover{
  padding-left: 5%;
  transform: perspective(200px) rotateY(45deg);
}.linkss ul li:nth-child(even):hover{
  padding-right: 5%;
  transform: perspective(200px) rotateY(-45deg);
}
/*test*/
.links a {
  text-decoration: none;
  color: #eee;
  padding: 0.7rem 0;
  display: inline-block;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.3s;
  opacity: 0;
  transform: translateY(10px);
  animation: hide 0.5s forwards ease;

}
ul {
  list-style: none;
}


.navbar.active .links a {
  animation: appear 0.5s forwards ease var(--i);
}

@keyframes appear {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes hide {
  from {
    opacity: 0;
    transform: translateY(0px);
  }
  to {
    opacity: 1;
    transform: translateY(10px);
  }
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  height: 3rem;
}

.menu {
  max-width: 72rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  color: #fff;
}

.logo {
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  line-height: 4rem;
}

.logo span {
  font-weight: 300;
}

.hamburger-menu {
  height: 4rem;
  width: 3rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.bar {
  width: 1.9rem;
  height: 1.5px;
  border-radius: 2px;
  background-color: #eee;
  transition: 0.5s;
  position: relative;
}

.bar::before,
.bar:after {
  content: "";
  position: absolute;
  width: inherit;
  height: inherit;
  background-color: #eee;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-9px);
}

.bar:after {
  transform: translateY(9px);
}.navbar.active .bar {
  transform: rotate(360deg);
  background-color: transparent;
}

.navbar.active .bar:before {
  transform: translateY(0) rotate(45deg);
}

.navbar.active .bar:after {
  transform: translateY(0) rotate(-45deg);
}

.boxess {
  animation: main-animation 0.5s ease;
  cursor: pointer;
  transform: perspective(1300px) rotateY(20deg) translateZ(110px) scale(0.93);
}
.linkss{
  z-index: 2;
}
/*.linkss li a:hover{
    background: linear-gradient(235deg,#772aff,#010615,#2196F3);
}*/

@keyframes main-animation {
  from {
    transform: translate(0);
  }

  to {
    transform: perspective(1300px) rotateY(20deg) translateZ(310px) scale(0.5);
  }
}

/*buttons==========================================*/

.outer
{
  position: relative;
  margin: 0 10px;
  background:#111;
}
.button{
  height: 70px;
  width: 150px;
  border-radius: 50px;
}
.outer button, .outer span
{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.outer button
{
  background: #111;
  color: #f2f2f2;
  outline: none;
  border:none;
  font-size: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
  z-index: 9;
}
.button button{
  height: 60px;
  width: 150px;
  border-radius: 50px;
}
.outer span
{
  height: 100%;
  width: 100%;
  background: inherit;
}

.button span
{
  border-radius: 50px;
}
.outer:hover span:nth-child(1){
  filter: blur(7px);
} 
.outer:hover span:nth-child(2){
  filter: blur(14px);
} 
.outer:hover{
  background:  linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
  animation: rotate 1.5s linear infinite;
}

@keyframes rotate{
    0%{
      filter: hue-rotate(0deg);
    }
     100%{
      filter: hue-rotate(360deg);
    }
}



/*===================shoes card============*/
.container{
      position: relative;
      margin: 10px;
    }
    .container .card{
      position: relative;
      display: flex;
      width: 320px;
      height: 550px;
      background: #232323;
      border-radius: 20px;
      overflow: hidden;

    }
    .container .card:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #9bdc28;
      clip-path: circle(150px at 80% 20%);
      transition: 0.5s ease-in-out;
    }
    .container .card:hover:before{
      clip-path: circle(300px at 80% -20%);
    }
    .container .card:after{
      content: 'Nike';
      position: absolute;
      top: 30%;
      left: -20%;
      font-size: 12em;
      font-weight: 800;
      font-style: italic;
      color: rgba(255,255,255,0.04);
    }
    .container .card .imgBox{
      position: absolute;
      /*top:50%;
      transform: translateY(-50%);*/
      background: red;
      display: flex;
      z-index: 10000;
      width: 100%;
      height: 220px;
      transition: 0.5s;
      justify-content: center;
      top: 0;
      transform: translateY(0%);
    }
    .container .card:hover .imgBox{
      top: 0;
      transform: translateY(0%);
    }
    .container .card .imgBox img{
      width: 200px;
      box-shadow: 20px 20px 40px yellow;
      transition: 1s;
      border-radius: 6px;
      border-top-right-radius: 50%;
      border-bottom-left-radius: 50%;
    }
    .container .card .imgBox img:hover{
      transform: translate(-5%,-5%) rotate(-25deg);
    }
    .container .card .contentBx{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 210px;
      text-align: center;
      transition: 1s;
      z-index: 10;
    }
    .container .card:hover .contentBx{
      height: 250px;
    }
    .container .card .contentBx h2{
      position: relative;
      font-weight: 600;
      letter-spacing: 1px;
      color: #fff;
    }
    .container .card .contentBx .size,
    .container .card .contentBx .color{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px 20px;
      transition: 0.5s
      opacity:0;
      visibility: visible;
    }
    .container .card:hover .contentBx .size{
      opacity:1;
      visibility:visible;
      transition-delay: 0.5s;
    }
    .container .card:hover .contentBx .color{
      opacity:1;
      visibility:visible;
      transition-delay: 0.6s;
    }
    .container .card .contentBx .size h3,
    .container .card .contentBx .color h3{
      color: #fff;
      font-weight: 300;
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-right: 10px;

    }
    .container .card .contentBx .size span{
      width: 26px;
      height: 26px;
      text-align: center;
      line-height: 26px;
      font-size: 14px;
      display: inline-block;
      color: #111;
      background: #fff;
      margin: 0 5px;
      transition: 0.5s;
      border-radius: 4px;
      cursor: pointer;
    }
    .container .card .contentBx .size span.sizeSet{
      background: #0066ff;
    }
    .container .card .contentBx .size span:hover{
       background: #9bdc28;
    }
    .container .card .contentBx .color span{
      width: 20px;
      height: 20px;
      background: #ff0;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
    }
    .container .card .contentBx .color span:nth-child(2){
      background: #9bdc28;
    }
    .container .card .contentBx .color span:nth-child(3){
      background: #03a9f4;
    }
    .container .card .contentBx .color span:nth-child(4){
      background: #e91e63;
    }
    .container .card .contentBx .color span.colorSet{
      background: white;
    }
    .container .card .contentBx a{
      display: inline-block;

      padding: 10px 20px;
      background: #fff;
      border-radius: 4px;
      margin-top: 10px;
      text-decoration: none;
      font-weight: 600;
      color: #111;
      opacity: 1;
      transform: translateY(0px);
      
    }

    .contentBx .button{
      margin-left:6em;
    }


.form-box{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 300px;
  background-color: rgba(255,255,255,0.1);
  padding:20px;
  border-radius: 8px;
}
.form-box label input{
  display: none;
}
.form-box label {
  
  cursor: pointer;
  margin-bottom: 30px;
  padding-left: 55px;
  position: relative;
}
.form-box label .circle{
  height: 40px;
  width: 40px;
  border:5px solid #34efff;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left:0;
  top:-5px;
  transition: border-color .5s ease;
}
.form-box label .circle::before{
  content: '';
  height: 16px;
  width: 16px;
  background-color: #ff9800;
  position: absolute;
  left:0;
  top:0;
  border-radius: 50%;
  box-sizing: border-box;
  margin-left:7px;
  margin-top:7px;
  transition: transform .5s ease;
  transform: scale(0);
}

.form-box label span{
  font-size: 30px;
  color:#ffffff;
  display: inline-block;
  text-transform: uppercase;
  transition:color .5s ease;
}
.form-box label input:checked + .circle{
  border-color:#ff9800;
}
.form-box label input:checked + .circle::before{
  transform: scale(1);
}
.form-box label input:checked + .circle + span{
  color:#ff9800;
}

/*====================progress bar=================*/

::-webkit-scrollbar
{
  width:0;
}
#scrollpath
{
  position: fixed;
  top: 0;
  right: 0;
  width: 10px;
  height: 100%;
  background: rgba(255,255,255,0.05);
  z-index: 1;
}

#progressbar
{
  position: fixed;
  top: 0;
  right: 0;
    z-index: 1;
  width: 10px;
  background: linear-gradient(to top,#008aff,#00ffe7);
  animation: animate 5s linear infinite;
}
@keyframes animate
 {
0%,100%
{
  filter: hue-rotate(0deg);
}
50%
{
  filter: hue-rotate(360deg);
}
}
#progressbar :before
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: linear-gradient(to top,#008aff,#00ffe7);
  filter: blur(10px);

}
#progressbar :after
{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background: linear-gradient(to top,#008aff,#00ffe7);
  filter: blur(30px);

}

/*=======================footer================*/

.footer-container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

/*=======================footer=================*/


/*================drop down menu=================*/


.button-container{
    margin-top: 0;
    width:200px;
    z-index: 5;
    position: relative;
    text-align: center;
   display: inline-block;
   left:-3em;
  
}
button.click{
  background-color:white; /* Green */
  border: none;
  color: black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.click{

   /* background-color: #f85f73;*/
       background-color: white; 
       color: black; 
       border: 2px solid #008CBA;
       border-radius: 8px;
}

.click:hover {
        background-color: #008CBA;
        color: white;
    /*background-color: #B71C1C;*/
  /* transform: perspective(500px) rotateY(45deg) scale(1.2);*/
}

.click,.buttonlinks {

    padding: 12px;

    font-size: 1.2em;

    font-family: futura Md BT;

    border: none;

    outline: none;

    width:100px;

    color:#fff;

    transition: 0.3s;

}

.list {

    position: absolute;

    transform: scaleY(0);

    transform-origin: top;

    transition: 0.3s;

}

.newlist {

    transform: scaleY(1);

}

.buttonlinks{

    background-color: #283c63;

}
.buttonlinks a{
   padding: 2px;

    font-size: .8em;

    font-family: futura Md BT;

    border: none;
  text-decoration: none;
    outline: none;

    color:#fff;
}
.buttonlinks:hover {

    background-color: #01579B;

    transform: scale(1.1);

}
.buttonlinks2{
  visibility: hidden;
  /*width: 100px;*/
   margin-left:4em;
   top: 0;

  position: absolute;
}
.buttonlinks2 .buttonlinks{
  width: 100px;
  padding: 0;
  border-radius: 5px;
}
.buttonlinks:hover .buttonlinks2{
  visibility: visible;
 
}

/*================drop down menu=================*/







